-- Initial dictqueue.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dictqueue
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.DictQueue
  hs-source-dirs: src/
  -- other-modules:

  build-depends:       base >=4 && <=5
  default-language:    Haskell2010

test-suite tests
  default-language: Haskell2010
  type:            exitcode-stdio-1.0
  ghc-options:     -Wall -threaded
  hs-source-dirs:  test/
  main-is:         Spec.hs
  build-depends:   base >= 4 && <= 5
                   , hspec
                   , QuickCheck
                   , dictqueue